# Control Center Configuration
## NOTE: It utilizes the RBAC impersonation port
bootstrap.servers=<KAFKA_URL>:9093
confluent.controlcenter.streams.sasl.mechanism=OAUTHBEARER
confluent.controlcenter.streams.security.protocol=SASL_PLAINTEXT

## RBAC Configs ##
confluent.controlcenter.rest.listeners=http://0.0.0.0:9021
confluent.controlcenter.rest.authentication.method=BEARER
confluent.metadata.bootstrap.server.urls=http://<MDS_URL>:8090
public.key.path=/tmp/conf/public.pem
confluent.metadata.basic.auth.user.info=abe-super:somepass

## C3 Streams Configs
confluent.controlcenter.streams.num.stream.threads=8
confluent.controlcenter.data.dir=/var/lib/confluent/control-center
confluent.controlcenter.ksql.enable=true
confluent.controlcenter.schema.registry.enable=true
confluent.controlcenter.internal.topics.replication=1
confluent.controlcenter.command.topic.replication=1
confluent.monitoring.interceptor.topic.replication=1
confluent.metrics.topic.replication=1

# Schema Registry Configuration
confluent.controlcenter.schema.registry.url=http://<COMPONENT_URL>:8081,http://<COMPONENT_URL>:8081

# Kafka Connect Configuration
confluent.controlcenter.connect.default.cluster=http://<COMPONENT_URL>:8083,http://<COMPONENT_URL>:8083

# KSQL Configuration
confluent.controlcenter.ksql.default.url=http://<COMPONENT_URL>:8088,http://<COMPONENT_URL>:8088
