# KSQL Configuration
listeners=http://0.0.0.0:8088

# Kafka Broker Configuration, going through RBAC/Impersonation port
bootstrap.servers=<KAFKA_URL>:9093


application.id=ksql-server
ksql.service.id=ksql-cool
ksql.internal.topic.replicas=1
ksql.streams.replication.factor=1
ksql.streams.state.dir=/var/lib/kafka-streams
ksql.streams.num.standby.replicas=1
ksql.streams.producer.delivery.timeout.ms=2147483647
ksql.streams.producer.max.block.ms=9223372036854775807

# Schema Registry Configuration
ksql.schema.registry.url=http://<SR_URL>:8081,http://<SR_URL>:8081
# Auth with SR for access
ksql.schema.registry.basic.auth.user.info=abe-super:somepass

# Monitoring Configuration, goes through SASL_PLAINTEXT:PLAIN port 9094
confluent.monitoring.interceptor.bootstrap.servers=<KAFKA_URL>:9094
confluent.monitoring.interceptor.security.protocol=SASL_PLAINTEXT
confluent.monitoring.interceptor.sasl.mechanism=PLAIN
confluent.monitoring.interceptor.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="abe-super" \
  password="somepass";

## Security to contact RBAC port and auth with Kafka cluster
security.protocol=SASL_PLAINTEXT
sasl.mechanism=OAUTHBEARER
sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
    metadataServerUrls="http://<MDS_URL>8090" username="abe-super" password="somepass";

### RBAC Configs ###
ksql.security.extension.class=io.confluent.ksql.security.KsqlConfluentSecurityExtension
confluent.metadata.bootstrap.server.urls=http://<MDS-URL>:8090
confluent.metadata.http.auth.credentials.provider=BASIC
## Auth with the MDS Service
confluent.metadata.basic.auth.user.info=abe-super:somepass

## Configure Impersonation Callbacks
rest.servlet.initializor.classes=io.confluent.common.security.jetty.initializer.InstallBearerOrBasicSecurityHandler
websocket.servlet.initializor.classes=io.confluent.common.security.jetty.initializer.InstallBearerOrBasicSecurityHandler
public.key.path=/tmp/conf/public.pem

