debug=False
kafkastore.topic=_schemas

# Schema Registry Configuration
listeners=http://0.0.0.0:8081
host.name=<NAME_OF_HOST>
inter.instance.protocol=http

#### Zookeeper Connection ###
kafkastore.connection.url=<ZOOKEEPER_URL>:2181


# Kafka Broker Configuration
## Note: It uses the RBAC Impersonation port
kafkastore.bootstrap.servers=<KAFKA_URL>:9093
kafkastore.security.protocol=SASL_PLAINTEXT
kafkastore.sasl.mechanism=OAUTHBEARER
kafkastore.sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
kafkastore.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required username="abe-super" password="somepass" metadataServerUrls="http://<MDS_URL>:8090";

schema.registry.group.id=schema-registry

#### RBAC Classes and Configs ###
schema.registry.resource.extension.class=io.confluent.kafka.schemaregistry.security.SchemaRegistrySecurityResourceExtension
confluent.schema.registry.authorizer.class=io.confluent.kafka.schemaregistry.security.authorizer.rbac.RbacAuthorizer
rest.servlet.initializor.classes=io.confluent.common.security.jetty.initializer.InstallBearerOrBasicSecurityHandler
confluent.schema.registry.auth.mechanism=JETTY_AUTH

# The location of a running metadata service; used to verify that requests are authorized by the users that make them
confluent.metadata.bootstrap.server.urls=http://<MDS_URL>:8090

# Credentials to use when communicating with the MDS; these should usually match the ones used for communicating with Kafka
confluent.metadata.basic.auth.user.info=abe-super:somepass
confluent.metadata.http.auth.credentials.provider=BASIC

# The path to public keys that should be used to verify json web tokens during authentication
public.key.path=/tmp/conf/public.pem
